# android-location

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caner/android_location/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caner/android_location/: Activity.kt  Constants.kt  GpsUtils.kt  LocationUtils.kt  MainActivity.kt  PermissionHelper.kt
app/src/main/res/drawable/: ic_my_location.xml  ic_pin.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/caner/android_location/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
